100 ar_kw
101 my_my
102 lo_la
103 he_il
104 hi_in
105 jv_id
106 hr_hr
107 ar_lb
108 hu_hu
109 hy_am
110 id_id
111 is_is
114 it_it
115 ja_jp
116 ka_ge
119 ar_ma
121 km_kh
123 lt_lt
124 lv_lv
126 ne_np
128 bn_bd
131 ms_my
134 nb_no
136 nl_nl
137 nn_no
139 ar_sa
141 pl_pl
142 pt_br
143 pt_pt
148 ro_ro
149 ru_ru
155 mn_mo
161 sk_sk
163 sl_si
167 sr_sp
170 sv_se
172 sw_ke
174 ta_in
176 th_th
177 az_az
178 tl_ph
180 tr_tr
183 uk_ua
184 ur_pk
187 vi_vn
189 zh_cn
190 zh_hk
193 zh_tw
195 ko_rk
197 bg_bg
198 fa_ir
199 ca_es
200 cs_cz
202 da_dk
205 de_de
206 ar_ae
210 el_gr
211 en_au
213 en_ca
216 en_gb
217 en_ie
219 en_nz
220 en_ph
222 en_us
223 en_za
225 ar_dz
226 es_ar
227 es_bo
228 es_cl
229 es_co
230 es_cr
232 es_ec
234 ar_eg
235 es_es
236 es_gt
237 es_hn
238 es_mx
239 es_ni
240 es_pa
241 es_pe
243 es_py
245 ar_iq
246 es_uy
251 fi_fi
253 fr_ca
254 fr_fr