he_il=希伯来语
hi_in=印地语
hu_hu=匈牙利语
id_id=印度尼西亚语
it_it=意大利语(意大利)
ja_jp=日语
km_kh=高棉（柬埔寨）语
ms_my=马来语(马来西亚)
nb_no=挪威语(伯克梅尔)(挪威)
nl_nl=荷兰语(荷兰)
nn_no=挪威语(尼诺斯克)(挪威)
pl_pl=波兰语
pt_pt=葡萄牙语(葡萄牙)
ro_ro=罗马尼亚语
zh_tw=中文(繁体)
zh_hk=中文(香港)
ru_ru=俄语
sr_sp=塞尔维亚(拉丁)
sv_se=瑞典语
th_th=泰语
tl_ph=塔加路语(菲律宾)
tr_tr=土耳其语
uk_ua=乌克兰语
ur_pk=乌都语
vi_vn=越南语
zh_cn=中文(简体)
ko_rk=韩国
cs_cz=捷克语
da_dk=丹麦语
de_de=德语(德国)
ar_ae=阿拉伯语(阿联酋)
el_gr=希腊语
en_au=英语(澳大利亚)
en_ca=英语(加拿大)
en_gb=英语(英国)
en_ie=英语(爱尔兰)
en_ph=英语(菲律宾)
en_us=英语(美国)
es_es=西班牙语(国际)
fi_fi=芬兰语
fr_fr=法语(法国)
bg_bg=保加利亚语(无TTS)
pt_br=葡萄牙语(巴西)
ne_np=尼泊尔
ar_kw=阿拉伯语(科威特)
fr_ca=法语(加拿大)
es_uy=西班牙语(乌拉圭)
ar_iq=阿拉伯语(伊拉克)
es_py=西班牙语(巴拉圭)
es_pe=西班牙语(秘鲁)
es_pa=西班牙语(巴拿马)
es_ni=西班牙语(尼加拉瓜)
es_mx=西班牙语(墨西哥)
es_hn=西班牙语(洪都拉斯)
es_gt=西班牙语(危地马拉)
ar_eg=阿拉伯语(埃及)
es_ec=西班牙语(厄瓜多尔)
es_cr=西班牙语(哥斯达黎加)
es_co=西班牙语(哥伦比亚)
es_cl=西班牙语(智利)
es_bo=西班牙语(玻利维亚)
es_ar=西班牙语(阿根廷)
ar_dz=阿拉伯语(阿尔及利亚)
en_za=英语(南非)
en_nz=英语(新西兰)
ar_sa=阿拉伯语(沙特阿拉伯)
bn_bd=孟加拉语
ar_ma=阿拉伯语(摩洛哥)
ar_lb=阿拉伯语(黎巴嫩)
my_my=缅甸语
ca_es=加泰罗尼亚语
lo_la=老挝语（老挝）
jv_id=爪哇语（印度尼西亚）
hr_hr=克罗地亚语
hy_am=亚美尼亚语
is_is=冰岛语
ka_ge=格鲁吉亚语
lt_lt=立陶宛语
lv_lv=拉脱维亚语
mn_mo=蒙古语
sk_sk=斯洛伐克语
sl_si=斯洛文尼亚语
sw_ke=斯瓦希里语（肯尼亚）
ta_in=泰米尔语
az_az=阿塞拜疆语(拉丁文)
fa_ir=波斯语（伊朗）
