# Peiwang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peiwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang_code.txt  zh_cn.txt
app/src/main/java/com/example/CallBack/: MvpCallback.java
app/src/main/java/com/example/adapter/: HomneAdapter.java  LanguageSetAdapter.java  WifiListAdapter.java
app/src/main/java/com/example/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseView.java  Constant.java  GlobalConfig.java  LngConstant.java  SystemText.java
app/src/main/java/com/example/bean/: DeviceBean.java  LanguageBean.java  LoginFailBean.java  LoginSuccessBean.java  MessageEvent.java  MessageWaper.java  RegisterBean.java  ShengboBean.java  StatusBean.java  TuYaDeviceBean.java  TuYaTokenBean.java  TuyaInfoBean.java  ValidateCodeBean.java  VisitorBean.java
app/src/main/java/com/example/db/: DaoManager.java  Device.java  DeviceDaoUtils.java  LangDaoUtils.java  Language.java
app/src/main/java/com/example/fragment/: AboutFragment.java  HomeFragment.java
app/src/main/java/com/example/model/: LoginModel.java  RegisterModel.java  ResetModel.java
app/src/main/java/com/example/net/: ApiService.java  RetrofitManager.java
app/src/main/java/com/example/peiwang/: AboutActivity.java  AddDeviceActivity.java  DeviceSettingActivity.java  LanguageSetActivity.java  LoginActivity.java  LoginVercodeActivity.java  MainActivity.java  PeiWangActivity.java  RegisterActivity.java  RestPwdActivity.java  WifiListActivity.java
app/src/main/java/com/example/presenter/: LoginPresenter.java  RegisterPresenter.java  ResetPresenter.java
app/src/main/java/com/example/receiver/: BluetoothReceiver.java  MusicIntentReceiver.java
app/src/main/java/com/example/ui/: HwLoadingView.java
app/src/main/java/com/example/utils/: AppUtils.java  AudioFocusHelper.java  BluetoothUtils.java  ChooseDeviceDialog.java  CommonUtils.java  FixMenLeak.java  JachatEncode.java  JsonUtils.java  LangService.java  MD5Utils.java  MediaPlayerUtils.java  NetUtils.java  SharePreferencesUtils.java  StatusBarUtils.java  SystemUtils.java  WifiUtils.java
app/src/main/java/com/example/view/: MvpView.java  RegisterView.java  ResetView.java
app/src/main/res/anim/: popup_anim_out.xml
app/src/main/res/drawable/: bg_edittext_wifi.xml  bg_login_frame.xml  bg_loginframe2.xml  bg_spinner_wifi.xml  bg_wifi.xml  bt_login.xml
app/src/main/res/layout/: activity_about.xml  activity_addevice.xml  activity_device.xml  activity_language_set.xml  activity_login.xml  activity_login_vecode.xml  activity_main.xml  activity_peiwang.xml  activity_register.xml  activity_reset_passward.xml  activity_wifi_list.xml  device_choose_layout.xml  empty_layout.xml  fragment_about.xml  fragment_home.xml  language_item.xml  layout_device_list.xml  layout_device_list2.xml  sex_dialog_layout.xml  title.xml  wifi_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/peiwang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
