<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_marginTop="30dp"
        android:id="@+id/packpage_vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0" />

    <RadioGroup
        android:id="@+id/main_navi_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_navi_msg_records"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/cgt_tabbar_weixin_nor_1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="设备列表" />

        <RadioButton
            android:id="@+id/main_navi_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/cgt_tabbar_me_nor_1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>
